<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="4dp"/>
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMediumInverse"
	        android:maxLines="2"/>
	    <TextView
	        android:id="@+id/summary"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:ellipsize="end"
	        android:maxLines="2"
	        android:textAppearance="?android:attr/textAppearanceSmallInverse"
	        android:textColor="#FF888888"/>
	    <TextView
	        android:id="@+id/author"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#FF888888"/>
	</LinearLayout>
</LinearLayout>
